{
    "name": "Ambient Environment",
    "short_name": "Ambient",
    "icons": [
        {
            "src": "assets/peaceful.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#0d1117"
}
